<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="19dp"
        android:id="@+id/tool_bar_layout"
        android:background="#0086C5">

        <RelativeLayout
            android:id="@+id/profile_header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/searching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/search_img" />


        </RelativeLayout>

        <EditText
            android:id="@+id/search_edit_text"
            style="@style/mediumFont.16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_header_layout"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:background="@drawable/edit_text_bg"
            android:drawableEnd="@drawable/ic_baseline_search_24"
            android:fontFamily="@font/helvetica_neu_bold"
            android:hint="  I want to help ..."
            android:inputType="text"
            android:padding="9dp"
            android:textColorHint="#B4B4B8" />


    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_list_view"
        android:layout_below="@+id/tool_bar_layout"/>


</RelativeLayout>